MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiComm_IssuePopupSizePosition.MainPage">
    <Grid RowDefinitions="Auto,Auto,Auto,44,*">
        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" HeightRequest="44">
            <Label Text="Width:" VerticalOptions="Center" />
            <Entry Text="100" x:Name="txtWidth" Keyboard="Numeric" WidthRequest="100" HorizontalTextAlignment="End" />
            <Label Text="Height:" VerticalOptions="Center" />
            <Entry Text="100" x:Name="txtHeight" Keyboard="Numeric" WidthRequest="100" HorizontalTextAlignment="End" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label Text="HorizontalOptions:" VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Start" VerticalOptions="Center" />
                <RadioButton x:Name="rbnStartH" IsChecked="True" GroupName="gnH" />
                <Label Text="Center" VerticalOptions="Center" />
                <RadioButton x:Name="rbnCenterH" IsChecked="False" GroupName="gnH" />
                <Label Text="End" VerticalOptions="Center" />
                <RadioButton x:Name="rbnEndH" IsChecked="False" GroupName="gnH" />
                <Label Text="Fill" VerticalOptions="Center" />
                <RadioButton x:Name="rbnFillH" IsChecked="False" GroupName="gnH" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <Label Text="VerticalOptions:" VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Start" VerticalOptions="Center" />
                <RadioButton x:Name="rbnStartV" IsChecked="True" GroupName="gnV" />
                <Label Text="Center" VerticalOptions="Center" />
                <RadioButton x:Name="rbnCenterV" IsChecked="False" GroupName="gnV" />
                <Label Text="End" VerticalOptions="Center" />
                <RadioButton x:Name="rbnEndV" IsChecked="False" GroupName="gnV" />
                <Label Text="Fill" VerticalOptions="Center" />
                <RadioButton x:Name="rbnFillV" IsChecked="False" GroupName="gnV" />
            </StackLayout>
        </StackLayout>
        <Button Grid.Row="3" x:Name="btnShow" Text="Show" BackgroundColor="Blue" TextColor="White" Clicked="btnShow_Clicked" />
    </Grid>
</ContentPage>
